# get the currently select splat_id from the form
page << "splat_id = parseInt( $('splat_id').options[$('splat_id').selectedIndex].value )"

# set mortal variables
s = Splat.find_by_name("Mortal")
page.assign "mortal_splat_id", s.id
page.assign "mortal_clique_label", s.clique_name
page.assign "mortal_read_clique_label", "Read " + s.clique_name
page.assign "mortal_morality_label", s.morality_name

# set mage variables
s = Splat.find_by_name("Mage")
page.assign "mage_splat_id", s.id
page.assign "mage_clique_label", s.clique_name
page.assign "mage_read_clique_label", "Read " + s.clique_name
page.assign "mage_nature_label", s.nature_name
page.assign "mage_nature_list", Nature.find_all_by_splat_id(s.id).collect { |n| "<option value='#{n.id.to_s}'>" + n.name + "</option>" }
page.assign "mage_read_nature_label", "Read " + s.nature_name
page.assign "mage_ideology_label", s.ideology_name
page.assign "mage_ideology_list", Ideology.find_all_by_splat_id(s.id).collect { |i| "<option value='#{i.id.to_s}'>" + i.name + "</option>" }
page.assign "mage_read_ideology_label", "Read " + s.ideology_name
page.assign "mage_morality_label", s.morality_name
page.assign "mage_power_stat_label", s.power_stat_name
page.assign "mage_fuel_label", s.fuel_name

# set woof variables
s = Splat.find_by_name("Werewolf")
page.assign "woof_splat_id", s.id
page.assign "woof_clique_label", s.clique_name
page.assign "woof_read_clique_label", "Read " + s.clique_name
page.assign "woof_nature_label", s.nature_name
page.assign "woof_nature_list", Nature.find_all_by_splat_id(s.id).collect { |n| "<option value='#{n.id.to_s}'>" + n.name + "</option>" }
page.assign "woof_read_nature_label", "Read " + s.nature_name
page.assign "woof_ideology_label", s.ideology_name
page.assign "woof_ideology_list", Ideology.find_all_by_splat_id(s.id).collect { |i| "<option value='#{i.id.to_s}'>" + i.name + "</option>" }
page.assign "woof_read_ideology_label", "Read " + s.ideology_name
page.assign "woof_morality_label", s.morality_name
page.assign "woof_power_stat_label", s.power_stat_name
page.assign "woof_fuel_label", s.fuel_name

# set vampire variables
s = Splat.find_by_name("Vampire")
page.assign "vampire_splat_id", s.id
page.assign "vampire_clique_label", s.clique_name
page.assign "vampire_read_clique_label", "Read " + s.clique_name
page.assign "vampire_nature_label", s.nature_name
page.assign "vampire_nature_list", Nature.find_all_by_splat_id(s.id).collect { |n| "<option value='#{n.id.to_s}'>" + n.name + "</option>" }
page.assign "vampire_read_nature_label", "Read " + s.nature_name
page.assign "vampire_ideology_label", s.ideology_name
page.assign "vampire_ideology_list", Ideology.find_all_by_splat_id(s.id).collect { |i| "<option value='#{i.id.to_s}'>" + i.name + "</option>" }
page.assign "vampire_read_ideology_label", "Read " + s.ideology_name
page.assign "vampire_morality_label", s.morality_name
page.assign "vampire_power_stat_label", s.power_stat_name
page.assign "vampire_fuel_label", s.fuel_name

# set promethean variables
s = Splat.find_by_name("Promethean")
page.assign "promethean_splat_id", s.id
page.assign "promethean_clique_label", s.clique_name
page.assign "promethean_read_clique_label", "Read " + s.clique_name
page.assign "promethean_nature_label", s.nature_name
page.assign "promethean_nature_list", Nature.find_all_by_splat_id(s.id).collect { |n| "<option value='#{n.id.to_s}'>" + n.name + "</option>" }
page.assign "promethean_read_nature_label", "Read " + s.nature_name
page.assign "promethean_ideology_label", s.ideology_name
page.assign "promethean_ideology_list", Ideology.find_all_by_splat_id(s.id).collect { |i| "<option value='#{i.id.to_s}'>" + i.name + "</option>" }
page.assign "promethean_read_ideology_label", "Read " + s.ideology_name
page.assign "promethean_morality_label", s.morality_name
page.assign "promethean_power_stat_label", s.power_stat_name
page.assign "promethean_fuel_label", s.fuel_name

# set changeling variables
s = Splat.find_by_name("Changeling")
page.assign "changeling_splat_id", s.id
page.assign "changeling_clique_label", s.clique_name
page.assign "changeling_read_clique_label", "Read " + s.clique_name
page.assign "changeling_nature_label", s.nature_name
page.assign "changeling_nature_list", Nature.find_all_by_splat_id(s.id).collect { |n| "<option value='#{n.id.to_s}'>" + n.name + "</option>" }
page.assign "changeling_read_nature_label", "Read " + s.nature_name
page.assign "changeling_ideology_label", s.ideology_name
page.assign "changeling_ideology_list", Ideology.find_all_by_splat_id(s.id).collect { |i| "<option value='#{i.id.to_s}'>" + i.name + "</option>" }
page.assign "changeling_read_ideology_label", "Read " + s.ideology_name
page.assign "changeling_morality_label", s.morality_name
page.assign "changeling_power_stat_label", s.power_stat_name
page.assign "changeling_fuel_label", s.fuel_name

# update the hidden field in the form to save the splat_id
page << "$('character_splat_id').value = splat_id"

# update the labels and only show splat-appropriate fields
page << "switch(splat_id) {
	case mortal_splat_id:
	Element.update('clique_label', mortal_clique_label)
	Element.update('read_clique_label', mortal_read_clique_label)
	Element.update('morality_label', mortal_morality_label)"
	page.hide "nature_label_cell"
	page.hide "nature_id_cell"
	page.hide "ideology_label_cell"
	page.hide "ideology_id_cell"
	page.hide "read_nature_span"
	page.hide "read_ideology_span"
	page.hide "power_stat_label_cell"
	page.hide "power_stat_cell"
	page.hide "fuel_label_cell"
	page.hide "fuel_cell"
	page.hide "read_powers_span"
	page.visual_effect :blind_up, "mage_powers"
	page.visual_effect :blind_up, "woof_powers"
	page.visual_effect :blind_up, "vampire_powers"
	page.visual_effect :blind_up, "promethean_powers"
	page.visual_effect :blind_up, "changeling_powers"
page << "break;
	case mage_splat_id:
	Element.update('clique_label', mage_clique_label)
	Element.update('read_clique_label', mage_read_clique_label)
	Element.update('nature_label', mage_nature_label)
	Element.update('character_nature_id', mage_nature_list)
	Element.update('read_nature_label', mage_read_nature_label)
	Element.update('ideology_label', mage_ideology_label)
	Element.update('character_ideology_id', mage_ideology_list)
	Element.update('read_ideology_label', mage_read_ideology_label)
	Element.update('morality_label', mage_morality_label)
	Element.update('power_stat_label', mage_power_stat_label)
	Element.update('fuel_label', mage_fuel_label)"
	page.show "nature_label_cell"
	page.show "nature_id_cell"
	page.show "ideology_label_cell"
	page.show "ideology_id_cell"
	page.show "read_nature_span"
	page.show "read_ideology_span"
	page.show "power_stat_label_cell"
	page.show "power_stat_cell"
	page.show "fuel_label_cell"
	page.show "fuel_cell"
	page.show "read_powers_span"
	page.visual_effect :blind_down, "mage_powers"
	page.visual_effect :blind_up, "woof_powers"
	page.visual_effect :blind_up, "vampire_powers"
	page.visual_effect :blind_up, "promethean_powers"
	page.visual_effect :blind_up, "changeling_powers"
page << "break;
	case woof_splat_id:
	Element.update('clique_label', woof_clique_label)
	Element.update('read_clique_label', woof_read_clique_label)
	Element.update('nature_label', woof_nature_label)
	Element.update('character_nature_id', woof_nature_list)
	Element.update('read_nature_label', woof_read_nature_label)
	Element.update('ideology_label', woof_ideology_label)
	Element.update('character_ideology_id', woof_ideology_list)
	Element.update('read_ideology_label', woof_read_ideology_label)
	Element.update('morality_label', woof_morality_label)
	Element.update('power_stat_label', woof_power_stat_label)
	Element.update('fuel_label', woof_fuel_label)"
	page.show "nature_label_cell"
	page.show "nature_id_cell"
	page.show "ideology_label_cell"
	page.show "ideology_id_cell"
	page.show "read_nature_span"
	page.show "read_ideology_span"
	page.show "power_stat_label_cell"
	page.show "power_stat_cell"
	page.show "fuel_label_cell"
	page.show "fuel_cell"
	page.show "read_powers_span"
	page.visual_effect :blind_up, "mage_powers"
	page.visual_effect :blind_down, "woof_powers"
	page.visual_effect :blind_up, "vampire_powers"
	page.visual_effect :blind_up, "promethean_powers"
	page.visual_effect :blind_up, "changeling_powers"
page << "break;
	case vampire_splat_id:
	Element.update('clique_label', vampire_clique_label)
	Element.update('read_clique_label', vampire_read_clique_label)
	Element.update('nature_label', vampire_nature_label)
	Element.update('character_nature_id', vampire_nature_list)
	Element.update('read_nature_label', vampire_read_nature_label)
	Element.update('ideology_label', vampire_ideology_label)
	Element.update('character_ideology_id', vampire_ideology_list)
	Element.update('read_ideology_label', vampire_read_ideology_label)
	Element.update('morality_label', vampire_morality_label)
	Element.update('power_stat_label', vampire_power_stat_label)
	Element.update('fuel_label', vampire_fuel_label)"
	page.show "nature_label_cell"
	page.show "nature_id_cell"
	page.show "ideology_label_cell"
	page.show "ideology_id_cell"
	page.show "read_nature_span"
	page.show "read_ideology_span"
	page.show "power_stat_label_cell"
	page.show "power_stat_cell"
	page.show "fuel_label_cell"
	page.show "fuel_cell"
	page.show "read_powers_span"
	page.visual_effect :blind_up, "mage_powers"
	page.visual_effect :blind_up, "woof_powers"
	page.visual_effect :blind_down, "vampire_powers"
	page.visual_effect :blind_up, "promethean_powers"
	page.visual_effect :blind_up, "changeling_powers"
page << "break;
	case promethean_splat_id:
	Element.update('clique_label', promethean_clique_label)
	Element.update('read_clique_label', promethean_read_clique_label)
	Element.update('nature_label', promethean_nature_label)
	Element.update('character_nature_id', promethean_nature_list)
	Element.update('read_nature_label', promethean_read_nature_label)
	Element.update('ideology_label', promethean_ideology_label)
	Element.update('character_ideology_id', promethean_ideology_list)
	Element.update('read_ideology_label', promethean_read_ideology_label)
	Element.update('morality_label', promethean_morality_label)
	Element.update('power_stat_label', promethean_power_stat_label)
	Element.update('fuel_label', promethean_fuel_label)"
	page.show "nature_label_cell"
	page.show "nature_id_cell"
	page.show "ideology_label_cell"
	page.show "ideology_id_cell"
	page.show "read_nature_span"
	page.show "read_ideology_span"
	page.show "power_stat_label_cell"
	page.show "power_stat_cell"
	page.show "fuel_label_cell"
	page.show "fuel_cell"
	page.show "read_powers_span"
	page.visual_effect :blind_up, "mage_powers"
	page.visual_effect :blind_up, "woof_powers"
	page.visual_effect :blind_up, "vampire_powers"
	page.visual_effect :blind_down, "promethean_powers"
	page.visual_effect :blind_up, "changeling_powers"
page << "break;
	case changeling_splat_id:
	Element.update('clique_label', changeling_clique_label)
	Element.update('read_clique_label', changeling_read_clique_label)
	Element.update('nature_label', changeling_nature_label)
	Element.update('character_nature_id', changeling_nature_list)
	Element.update('read_nature_label', changeling_read_nature_label)
	Element.update('ideology_label', changeling_ideology_label)
	Element.update('character_ideology_id', changeling_ideology_list)
	Element.update('read_ideology_label', changeling_read_ideology_label)
	Element.update('morality_label', changeling_morality_label)
	Element.update('power_stat_label', changeling_power_stat_label)
	Element.update('fuel_label', changeling_fuel_label)"
	page.show "nature_label_cell"
	page.show "nature_id_cell"
	page.show "ideology_label_cell"
	page.show "ideology_id_cell"
	page.show "read_nature_span"
	page.show "read_ideology_span"
	page.show "power_stat_label_cell"
	page.show "power_stat_cell"
	page.show "fuel_label_cell"
	page.show "fuel_cell"
	page.show "read_powers_span"
	page.visual_effect :blind_up, "mage_powers"
	page.visual_effect :blind_up, "woof_powers"
	page.visual_effect :blind_up, "vampire_powers"
	page.visual_effect :blind_up, "promethean_powers"
	page.visual_effect :blind_down, "changeling_powers"
page << "break;
	default:
	alert('Invalid template')
}"
